{
    "name": "mhzarei/persian-tools-bundle",
    "type": "library",
    "description": "Persian Tools for Symfony 2",
    "keywords": ["pdate", "persian number", "persian", "tools", "persian tools"],
    "homepage": "http://intuxicated.ir",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohammad Niknam",
            "email": "hidensoft@gmail.com"
        },
        {
            "name": "MH Zarei",
            "email": "mhz.zarei@gmail.com"
        },
        {
            "name": "Contributors",
            "homepage": "https://github.com/MHZarei/sfPersianToolsBundle/contributors"
        }
    ],
    "require": {
        "php":                      ">=5.3.3",
        "symfony/framework-bundle": "~2.0|~3.0",
        "twig/twig":                ">=1.5"
    },
    "autoload": {
        "psr-0": {
            "mhzarei\\PersianToolsBundle\\": ""
        }
    },
    "target-dir": "mhzarei/PersianToolsBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    }
}
